spring.application.name=Authenticationwithpasswordandotp
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
 spring.datasource.username=sankalp
 spring.datasource.password=sankalp123
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ncm
#spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netcreativemind94@gmail.com
spring.mail.password=gyaa puaf aamr jnpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true